\relax 
\bibcite{book}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution Theorem Prover}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complementary Remarks}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Resolution Theorem Prover Algorithm}{2}}
\newlabel{app:resolutionloop}{{Appendix A}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Move 'not' inwards flow chart}{3}}
\newlabel{app:moveNotInwards}{{Appendix B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Distributivity Law Flow Chart}{4}}
\newlabel{app:distribute}{{Appendix C}{4}}
