('not',('not','M'))
('<=>', 'A', 'B')
('=>', 'Mythical', 'Immortal')
('=>', ('not', 'Mythical'), ('and', ('not', 'Immortal'), 'Mammal'))
('=>', ('or', 'Immortal', 'Mammal'), 'Horned')
('=>', 'Horned', 'Magical')
('and', ('not', 'Mythical'), ('<=>', ('not', 'Immortal'), 'Mammal'))
('not',('not',('not',('not','M'))))
('and','A',('not',('not',('not',('not','M')))))
('not',('and','a','b'))
('<=>',('or','a','b'),('not',('<=>','b','a')))
('and',('or','A','E'),('or',('not','A'),'C'))
('and',('or','E',('not','C')),('or','F','C'))
('and',('or','H','J'),('or','E','F'))
('<=>', 'B', 'A')
